/** dependencies include **/
#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>

/** extern functions, impleneted in external codes **/
extern path_t shortest_path(swport_t src, swpport_t dst);

/** global data structures **/
/** these could be set by another function, but finally it must has value as following **/
map<ip4Addr_t, swport_t> ip_to_swport = {
    ip2int('10.0.1.1'): ('h1', 'eth0'),
    ip2int('10.0.1.11'): ('h11', 'eth0'),
    ip2int('10.0.2.2'): ('h2', 'eth0'),
    ip2int('10.0.2.22'): ('h22', 'eth0'),
    ip2int('10.0.3.3'): ('h3', 'eth0')
};
map<ip4Addr_t, macAddr_t> ipv4_to_mac = {
    ip2int('10.0.1.1'): mac2int('08:00:00:00:01:01'),
    ip2int('10.0.1.11'): mac2int('08:00:00:00:01:11'),
    ip2int('10.0.2.2'): mac2int('08:00:00:00:02:02'),
    ip2int('10.0.2.22'): mac2int('08:00:00:00:02:22'),
    ip2int('10.0.3.3'): mac2int('08:00:00:00:03:03')
}


action check_ecn(inout headers_t hdr, in path_ele_t path_ele, in switch_meta_t switch_meta) {
    hdr.ipv4.ttl--;
    if (hdr.ipv4.ecn == 1 || hdr.ipv4.ecn == 2){
        if (switch_meta.enq_qdepth >= ECN_THRESHOLD){
            hdr.ipv4.ecn = 3;
        }
    }
}

action rewrite_mac(inout headers_t hdr, in path_ele_t path_ele, in switch_meta_t switch_meta) {
    hdr.ethernet.dstAddr = ipv4_to_mac[hdr.ipv4.dst];
}


@label('external_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    auto path = shortest_path(pkt.ingress_swport, ip_to_swport.lpm(pkt.hdr.ipv4.dst));
    pkt.egress_path = path;
    pkt.egress_path_action_each = check_ecn;
    pkt.egress_path_action_once = rewrite_mac;
}