/** dependencies include **/
#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>


@label('external_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    switch(hdr.p4calc.op) {
        P4CALC_PLUS: {
            pkt.hdr.p4calc.res = pkt.hdr.p4calc.operand_a + pkt.hdr.p4calc.operand_b;
        }
        P4CALC_MINUS: {
            pkt.hdr.p4calc.res = pkt.hdr.p4calc.operand_a - pkt.hdr.p4calc.operand_b;
        }
        P4CALC_AND: {
            pkt.hdr.p4calc.res = pkt.hdr.p4calc.operand_a & pkt.hdr.p4calc.operand_b;
        }
        P4CALC_OR: {
            pkt.hdr.p4calc.res = pkt.hdr.p4calc.operand_a | pkt.hdr.p4calc.operand_b;
        }
        P4CALC_CARET: {
            pkt.hdr.p4calc.res = pkt.hdr.p4calc.operand_a ^ pkt.hdr.p4calc.operand_b;
        }
    }

    /* Swap the MAC addresses */
    bit<48> tmp;
    tmp = pkt.hdr.ethernet.dstAddr;
    pkt.hdr.ethernet.dstAddr = hdr.ethernet.srcAddr;
    pkt.hdr.ethernet.srcAddr = tmp;

    path = [{path_mode.ANY, *, [pkt.ingress_swport]}]
    pkt.egress_path = path;
}