#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>

extern path_t shortest_path(swport_t src, swpport_t dst);

map<ip4Addr_t, bit<16>> ip_to_dstid;
map<bit<16>, swport_t> dstid_to_swport;
map<swport_t, macAddr_t> swport_to_mac;

action fwd_action(headers_t hdr, path_ele_t path_ele) {
  hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
  hdr.ethernet.dstAddr = swport_to_mac[peer(path_ele.dst[0])];
  hdr.ipv4.ttl--;
}

@label('external_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    auto dst_id = ip_to_dstid.lpm(pkt.hdr.ipv4.dst)
    hdr.myTunnel.dst_id = dst_id;
    hdr.myTunnel.setValid();
    auto path = shortest_path(pkt.ingress_swport, dstid_to_swport[dst_id]);
    pkt.egress_path = path.pop_back();
    pkt.egress_path_action = fwd_action;
}


@label('edge_inner_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    pkt.hdr.myTunnel.setInvalid()
    pkt.egress_path = shortest_path(pkt.ingress_swport, dstid_to_swport[pkt.hdr.myTunnel.dst_id])
}