/** dependencies include **/
#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>

/** extern functions, impleneted in external codes **/
extern path_t shortest_path(swport_t src, swpport_t dst);
extern path_t stp_path(swport_t root_swport);

/** global data structures **/
/** these could be set by another function, but finally it must has value as following **/
map<macAddr_t, swport_t> mac_to_swport;


@label('external_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    if (mac_to_swport.contains(pkt.hdr.ethernet.dstAddr)) {
        auto path = shortest_path(pkt.ingress_swport, mac_to_swport[pkt.hdr.ethernet.dstAddr]);
    } else {
        mac_to_swport[pkt.hdr.ethernet.dstAddr] = pkt.ingress_swport;
        auto path = stp_path(pkt.ingress_swport);
    }
    pkt.egress_path = path;
}