// ISSUES:
// TODO: what is our programming model/switch model/program logic
//
// TODO: p4 model has 3 components: ingress, queue, egress; what is magellan model?
//
// 1. handle path action order
// 2. egress port cannot get by set structure
#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>

/** extern functions, impleneted in external codes **/
extern path_t shortest_path(swport_t src, swpport_t dst);

/** global data structures **/
/** these could be set by another function, but finally it must has value as following **/
map<ip4Addr_t, swport_t> ip_to_swport;
map<ip4Addr_t, macAddr_t> ipv4_to_mac;
map<macAddr_t, swport_t> mac_to_swport；

// route builder
path_control pc(inout packet_t<headers_t, metadata_t> pkt) {
    if (pkt.hdr.arp.isValid()) {
        try {
            if !(pkt.hdr.arp.ipDstAddr in ipv4_to_mac) { // arp not learned
                throw 'mac unknown exception';
            }
            pkt.egress_path = shortest_path(pkt.ingress_swport, ip_to_swport[pkt.hdr.arp.ipSrcAddr]);
        } catch(exception_t e) {
            if (e.reason == 'mac unknown exception') {
                // send arp to dst host
                auto path = shortest_path(pkt.ingress_swport, ip_to_swport[pkt.hdr.arp.ipDstAddr])
                pkt.egress_path = path;
            }
        }
    } else if (pkt.hdr.dhcp.isValid()) {
        if (pkt.hdr.dhcp.op == DHCP_REQUEST) { // dhcp request
            pkt.egress_path = spanning_tree(pkt.ingress_swport);  // broadcast to dhcp servers
        } else { // dhcp offer
            pkt.egress_path = shortest_path(pkt.ingress_swport, mac_to_swport[pkt.hdr.dhcp.clientMacAddr]);
        }
    } else if (pkt.hdr.ipv4.isValid()) {
        auto path = shortest_path(pkt.ingress_swport, ip_to_swport[pkt.hdr.ipv4.dst]);
        pkt.egress_path = path;
    } else {
        pkt.egress_path = drop;
    }
}

processing_block handle_dhcp(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    assert(pkt.hdr.dhcp.isValid());
    // learn arp
    ipv4_to_mac[pkt.hdr.dhcp.assignedAddr] = pkt.hdr.dhcp.clientMacAddr;
}

processing_block handle_arp(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    assert(pkt.hdr.arp.isValid());
    assert(pkt.hdr.arp.opcode = ARP_REQUEST;
    // learn arp
    ipv4_to_mac[pkt.hdr.arp.ipSrcAddr] = pkt.hdr.arp.macSrcAddr;

    try {
        // build arp response
        if !(pkt.hdr.arp.ipDstAddr in ipv4_to_mac) {
            throw 'cannot find arp dst';
        }
        pkt.hdr.arp.macSrcAddr = ipv4_to_mac[pkt.hdr.arp.ipDstAddr];
        swap(pkt.hdr.arp.ipSrcAddr, pkt.hdr.arp.ipDstAddr);
        pkt.hdr.arp.macDstAddr = pkt.hdr.arp.macSrcAddr;
        pkt.hdr.arp.opcode = ARP_RESPONSE;
    } catch (exception_t e) {
        log(e.reason);
    }
}

processing_block reflect_l2(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    /* swap the MAC addresses */
    swap(pkt.hdr.ethernet.srcAddr, pkt.hdr.ethernet.dstAddr);
}

processing_block dec_ttl(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    assert(pkt.hdr.ipv4.isValid());
    assert(pkt.hdr.ipv4.ttl > 0);
    pkt.hdr.ipv4.ttl--;
}

processing_block rewrite_mac(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    // rewrite mac at last hop
    assert(pkt.hdr.ipv4.isValid());
    pkt.hdr.ethernet.dstAddr = ipv4_to_mac[pkt.hdr.ipv4.dst];
}

processing_block handle_lldp(inout packet_t<headers_t, metadata_t> pkt, in tm_t tm) {
    // rewrite mac at last hop
    assert(pkt.hdr.ipv4.isValid());
    pkt.hdr.ethernet.dstAddr = ipv4_to_mac[pkt.hdr.ipv4.dst];
}

label 'external_ingress' {
    parser=MyParser,
    path_control=pc,
    packet_processing_rule=([dec_ttl]*, [dec_ttl & rewrite_mac & handle_arp & reflect_l2 & handle_dhcp])
}

label 'any' {
    parser=MyParser,
    path_control=default_pc,
    packet_processing_rule=(handle_lldp*)
}






/*
TODO:
    programming model
    fboss use case
    compiler
    * incremental depoloyment
    * fault tolerance
    * scaling
    what's new/cool things can be done by magellan
    debugger api support reliablity

    completeness - arp dhcp ipv4/6 lldp
    fault tolerance, how to handle fast reroute
    scaling

non directional feedback
path_control -> tree, route_builder
fix name packet_processing_rule

requirements:
    first, second, second last, last, specific index
    once anywhere, all
    specific device(type)
    issue to think about: at least/most once, exact once










label 'external_ingress' {
    frontpipe {
        auto dst_id = ip_to_dstid.lpm(pkt.hdr.ipv4.dst)
        pkt.hdr.myTunnel.dst_id = dst_id;
        pkt.hdr.myTunnel.setValid();
        auto path = shortest_path(pkt.ingress_swport, dstid_to_swport[dst_id]);
        pkt.egress_path = fwd_action;
    }
    // ingress is ambiguous, if inst depends on ingress_swport, queue or egress_port, inst must be put at egress pipe
    transpipe {
        pkt.hdr.ipv4.ttl--;
        if (hdr.ipv4.ecn == 1 || hdr.ipv4.ecn == 2){
            if (switch_meta.enq_qdepth >= ECN_THRESHOLD){
                hdr.ipv4.ecn = 3;
            }
        }
        if (idx == pkt.egress_path.size() - 1) {
            pkt.hdr.myTunnel.setInvalid();
            pkt.hdr.ethernet.dstAddr = ipv4_to_mac[pkt.hdr.ipv4.dst];
        }
    }
}

