/** dependencies include **/
#include <core.mag>
#include <headers.mag>
#incluee <parser.mag>

/** extern functions, impleneted in external codes **/
extern path_t shortest_path(swport_t src, swpport_t dst);

/** global data structures **/
map<ip4Addr_t, swport_t> ip_to_swport;
map<swport_t, macAddr_t> swport_to_mac;

/** path action, will be performed on each or one of switches of path.
 ** pseudo code of the procedure:
 ** if pkt.egress_path_action_mode == EACH:
 **   for path_ele in pkt.egress_path:
 **     perform fwd_action(pkt.hdr, path_ele) on path_ele.switch
 ** elif pkt.egress_path_action_mode == ONCE:
 **   path_ele = select one of path_ele in pkt.egress_path
 **   perform fwd_action(pkt.hdr, path_ele) on path_ele.switch
 **/
action fwd_action(inout headers_t hdr, in path_ele_t path_ele) {
  hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
  hdr.ethernet.dstAddr = swport_to_mac[peer(path_ele.dst[0])];
  hdr.ipv4.ttl--;
}


@label('external_ingress')
void on_pkt(inout packet_t<headers_t, metadata_t> pkt) {
    auto path = shortest_path(pkt.ingress_swport, ip_to_swport.lpm(pkt.hdr.ipv4.dst));
    pkt.egress_path = path;
    pkt.egress_path_action = fwd_action;
    pkt.egress_path_action_mode = path_mode.EACH;
}